Geometry = GenFormat {
  <<< geo.gen
}

Hamiltonian = DFTB {
  SCC = No
  MaxAngularMomentum = {
    C = "p"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 100
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "../../../matsci-0-3/"
    Separator = "-"
    Suffix = ".skf"
  }
  KPointsAndWeights = SuperCellFolding {
    1 0 0
    0 1 0
    0 0 1
    0.5 0.5 0.0
  }
}

Options { 
   WriteResultsTag = Yes
   WriteAutotestTag = Yes
   WriteHS = Yes
}  

Analysis = {
  PrintForces = Yes
}  
